: to-string ( n -- addr c )  s>d <# #s #> ;
: ascii-esc 27 emit ;
: esc ascii-esc s" [" type ;
: char-; [char] ; emit ;
: char-H [char] H emit ;
: type-num ( n -- ) to-string type ;
: goto ( x y -- ) esc 1+ type-num char-; 1+ type-num char-H ;
: clear-from-cursor esc s" 2J" type ;
: clear 0 0 goto clear-from-cursor ;
: color-fg ( n -- ) esc s" 38;5;" type type-num s" m" type ;
: color-bg ( n -- ) esc s" 48;5;" type type-num s" m" type ;
: color-reset esc s" 0m" type ;
: cursor-on esc s" ?25l" type ;
: cursor-off esc s" ?25h" type ;
